.container{
	width: 100%;
}
#fondo1{
	background:url(../img/fondo1.jpg);
	width: 100%;
	height: 550px;
	background-position: center;
}
.inicio{
	color: white;
}
.inicio2{
	color: #FB8E04;
}
.espacio{
	padding-top: 190px;
	padding-left: 30px;
}
.menu{
	color: white;
}
ul{
	float:right !important;
}
li{
	display: inline;
	font-size: 10px;
	padding-right: 10px;
	transition:all 1s;
}
li:hover{
	
	font-size: 10px;
	transition:all 1s;
	padding-right: 10px;
	border-top: 15px;
	border-color: white;
}
.james{
	padding-left: 88px;
	padding-top: 15px;
	width: auto;
	height: 50px;
}
.active{
	color:#FB8E04;
}
#fondo2{
	height: 380px;
}
.man{
	width: auto;
	height: 380px;
	padding-left: 25px;
}
.about{
	font-family: impact;
}
.parrafo2{
	font-family: roboto;
	color: #FB8E04;
}
.parrafo3{
	font-family: roboto;
	color: #282828;
}
#fondo3{
	background:#282828;
	height: 500px;
}
.kn{
	color: white;
	padding-left: 15px;
}
i{
	background:#FB8E04;
}
span{
	color:#FB8E04;
}
.blanco{
	color: white;
}




/* AQUI VAN LOS SKILSS */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
    width: 100%; /* Full width */
}

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 15px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.html {width: 90%; background-color: #FB8E04;} /* Green */
.css {width: 80%; background-color: #FB8E04;} /* Blue */
.js {width: 65%; background-color: #FB8E04;} /* Red */
.php {width: 60%; background-color: #FB8E04;} /* Dark Grey */

#fondo4{
	background:#F5F5F5;
	height: 400px;
	}
#margen{
	background:white;
	padding-left: 35px;
}
#port1{
	height: 300px;
}
#port2{
	height: 300px;
}
.pr{
	color: black;
	padding-left: 15px;


.panel
{
    text-align: center;
}
.panel:hover { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35); }
.panel-body
{
    padding: 0px;
    text-align: center;
}

.the-price
{
    background-color: rgba(220,220,220,.17);
    box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
    padding: 20px;
    margin: 0;
}

.the-price h1
{
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.subscript
{
    font-size: 25px;
}

/* CSS-only ribbon styles    */
.cnrflash
{
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1; /*Set overflow to hidden, to mask inner square*/
    overflow: hidden; /*Set size and add subtle rounding  		to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}
.cnrflash-inner
{
    /*Set position, make larger then 			container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -o-transform: rotate(45deg); /* Opera */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%; /*Purely decorative effects to add texture and stuff*/ /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;  /* IE 9 */
    -o-transform-origin: 100% 100%; /* Opera */
    -moz-transform-origin: 100% 100%; /* Firefox */
    background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%);
    background-size: 4px,auto, auto,auto;
    background-color: #aa0101;
    box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2);
}
.cnrflash-inner:before, .cnrflash-inner:after
{
    /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
}
.cnrflash-inner:before
{
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}
.cnrflash-inner:after
{
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.cnrflash-label
{
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1,1,1,.8);
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}