<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!-- Inicio del Contenido Principal Junto con el Menú -->
<header>
	<div class="container menu" id="fondo1">
		<div class="row">
			<div class="col-md-12">
				<img class="james" src="img/james.png">
				<ul class="text-right">
					<li class="active">WELCOME</li>
					<li>ABOUT ME</li>
					<li>KNOWLEDGE</li>
					<li>EXPERIENCE</li>
					<li>PORTFOLIO</li>
					<li>BLOG</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="espacio">
					<h4 class="inicio text-left">HI, MY NAME IS</h4>
					<h2 class="inicio2 text-left">JAMES FAUKLKNER</h2>
					<h4 class="inicio text-left">UI/UX DESIGNER
					</h4>
				</div>
			</div>
		</div>
	</div>
</header>

	<div class="container" id="fondo2">
		<div class="row">
			<div class="col-md-6 text-center">
				<img class="man" src="img/man.png">
			</div>
			<div class="col-md-6">
				<h1 class="about text-right">ABOUT ME</h1>
				<p class="parrafo2 text-center">Hello! I'm JAMES FRANCO. Senior UI/UX designer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p class="parrafo3 text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco</p>
				<div class="row">
					<div class="col-md-6 text-right">
					
				</div>
				<div class="col-md-6 text-center">
					<p class="text-center">Full Name:   James Franco</p>
					<p>Age: 30</p>
					<p>Adress: Guatemala</p>
					<p>Email: correo@bryanpaz.com</p>
					<p>Phone: +502 45454545</p>
				</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container" id="fondo3">
		<div class="row">
			<div class="col-md-12">
				<h1 class="kn">KNOWELDGE</h1>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
			<div class="col-md-4 linea">
				<i class="fa fa-desktop" aria-hidden="true"></i><span>Web Development</span>
				<p class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="kn">SKILLS</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>		
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>	
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>	
			</div>
			<div class="row text-center">
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>		
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>	
				<div class="col-md-4">
						<p class="blanco">HTML</p>
						<div class="container">
						<div class="skills html">90%</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="container" id="fondo4">
		<div class="row">
			<div class="col-md-12">
				<h1>Portfolio</h1>
				<div class="container" id="margen">
					<div class="row">
						<div class="col-md-3">
							<h4>All</h4>
						</div>
						<div class="col-md-3">
							<h4>PHOTOSHOP</h4>
						</div>
						<div class="col-md-3">
							<h4>HTML</h4>
						</div>
						<div class="col-md-3">
							<h4>PHP</h4>
						</div>
					</div>
				</div>
				<div class="container text-center">
					<div class="row">
						<div class="col-md-6">
							<img id="port1" src="img/portfolio-4.jpg">
						</div>
						<div class="col-md-6">
							<img id="port2" src="img/portfolio-5.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container text-center">
    <div class="row">
    	<div class="col-md-12">
    		<h3 class="pr">PRICING</h3>
    	</div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Bronze</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            $10<span class="subscript">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                1 Account
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                1 Project
                            </td>
                        </tr>
                        <tr>
                            <td>
                                100K API Access
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                100MB Storage
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Custom Cloud Services
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Weekly Reports
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    1 month FREE trial</div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-success">
                <div class="cnrflash">
                    <div class="cnrflash-inner">
                        <span class="cnrflash-label">MOST
                            <br>
                            POPULR</span>
                    </div>
                </div>
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Silver</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            $20<span class="subscript">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                2 Account
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                5 Project
                            </td>
                        </tr>
                        <tr>
                            <td>
                                100K API Access
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                200MB Storage
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Custom Cloud Services
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Weekly Reports
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    
                    1 month FREE trial</div>
            </div>
        </div>
        <div class="col-md-3 text-center">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Gold</h3>
                </div>
                <div class="panel-body text-center">
                    <div class="the-price">
                        <h1>
                            $35<span class="subscript">/mo</span></h1>
                        <small>1 month FREE trial</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                5 Account
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                20 Project
                            </td>
                        </tr>
                        <tr>
                            <td>
                                300K API Access
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                500MB Storage
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Custom Cloud Services
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Weekly Reports
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    1 month FREE trial</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
